C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\bin\Debug\knyga2_01.exe.config
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\bin\Debug\knyga2_01.exe
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\bin\Debug\knyga2_01.pdb
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.csprojResolveAssemblyReference.cache
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.Form1.resources
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.Properties.Resources.resources
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.csproj.GenerateResource.Cache
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.csproj.CoreCompileInputs.cache
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.exe
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.pdb
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\bin\Debug\knyga2_01.exe.manifest
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\bin\Debug\knyga2_01.application
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.exe.manifest
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.application
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\bin\Debug\Database1.mdf
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\bin\Debug\Database1_log.ldf
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.change.resources
C:\Users\Herqs\source\repos\knyga2_01\knyga2_01\obj\Debug\knyga2_01.Form2.resources
