<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="knyga2_01.exe" version="1.0.0.4" publicKeyToken="cc53a35d07f3ce3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="knyga2_01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="knyga2_01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="knyga2_01.exe" size="50640">
      <assemblyIdentity name="knyga2_01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hD9GZYlTDsE6qBNxYDQTsycA720WBu/GzSe3QTzCRok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MIYzL5eTWd1XTov5PtZwr4jtG1y4pxzSL4s4RMQJzYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U2+YUg+Fduk3RsF9hYokpQiexuC5Pbs2ZH8fE2Nj358=</dsig:DigestValue>
    </hash>
  </file>
  <file name="knyga2_01.exe.config" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+MXqNdcLG6gZ0gFgQCfm60jiq0PtsCE7KLKyNSE9D9Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Herqs-PC\Herqs" issuerKeyHash="984e1060a29cee570335defe69bfc946863dce10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SnOWdyA7FEYs+4ccNhS3VLQx2kv4QQezRgkkgkrmDz8=</DigestValue></Reference></SignedInfo><SignatureValue>MMC0QYG8B1P65x1gQoiuOX0LfXModBDgaEsbBLlnh4uKuQBYhP3rLcFsMMB3PwOsLe3cTDCdBRaLhpIbJ2U1KWzzes+GJ4RlclOOfU522ghSTwmU42e5FVPOCKgWNZogX4uf8PtdBgQU7/nGFumiMiEcjQJlEtH3iYbJVTOcdA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mj3GUuK3/JnZfWgcZhWd2ZknIQwh+Qz6M3EqqKuxlPzWF+ElZ0WtZ2u0CZglVOouCTRN84/KjOpI+n0Jp2DAAl6YHfHGmMje5Gf3tjBaiOLmyZq5fFIOcVJBF8pGgLpucViXgVLTQi7N1dy7I7xT+kO8DX0f7/CpsjmZKwiMhU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f0fe64a82240946b30741f84bda31b454b714361c87fb2c46143b207796734a" Description="" Url=""><as:assemblyIdentity name="knyga2_01.exe" version="1.0.0.4" publicKeyToken="cc53a35d07f3ce3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Herqs-PC\Herqs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WI7uCb01R30a4jQt0rsGQuNz+6+dHgy68zZL1yekdm0=</DigestValue></Reference></SignedInfo><SignatureValue>R+jGz4brX/hKeYzgFw07vhZ3v15i7ynvJtdSjADDUmfI+W/T8PGXirUkpraSaijufapXCVtypZRgHK6V3ghsREGMnrED8BftR0b+sR2W5zzo/q5eOPRyPJu10+efn3YKXotVt58mwmRQN6jhscFUaFkyNScWtIVW0Kyf8+eSAnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mj3GUuK3/JnZfWgcZhWd2ZknIQwh+Qz6M3EqqKuxlPzWF+ElZ0WtZ2u0CZglVOouCTRN84/KjOpI+n0Jp2DAAl6YHfHGmMje5Gf3tjBaiOLmyZq5fFIOcVJBF8pGgLpucViXgVLTQi7N1dy7I7xT+kO8DX0f7/CpsjmZKwiMhU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGC6vdCrtYYBDm8nQO8VsPDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABlAHIAcQBzAC0AUABDAFwASABlAHIAcQBzMB4XDTE3MTIxMTIzMTUxMloXDTE4MTIxMjA1MTUxMlowJzElMCMGA1UEAx4cAEgAZQByAHEAcwAtAFAAQwBcAEgAZQByAHEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmj3GUuK3/JnZfWgcZhWd2ZknIQwh+Qz6M3EqqKuxlPzWF+ElZ0WtZ2u0CZglVOouCTRN84/KjOpI+n0Jp2DAAl6YHfHGmMje5Gf3tjBaiOLmyZq5fFIOcVJBF8pGgLpucViXgVLTQi7N1dy7I7xT+kO8DX0f7/CpsjmZKwiMhU8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCP44p5VofBAy1ARj4A8pFWNaRJC5AMsG52vsNqYjXDMAIyciHVxKvquBb7VwnPszKhvuDN9Vki2l7U32zd6Vi0jhsP6OWuBMKtcmFmIzUXg8JyYMYxWtUBbuAPArNgvLH+JkfxWRKP65qt4DiDA9gbj15bQP+jHvGB4cf20pVEzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>